<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./orderChk.css">
    <script src="./orderChk.js"></script>
    <title>Document</title>
</head>

<body class="bg-light">
    <div class="orderChk container">

        <div class="orderHeader py-5">
            <h2>주문조회</h2>
        </div>
        <form>
            <div class="searchTable pt-5">
                <div class="search py-3">
                    <select name="orderState" id="orderState">
                        <option>전체 주문 처리 상태</option>
                        <option>입금 대기</option>
                        <option>배송 준비중</option>
                        <option>배송 중</option>
                        <option>배송 완료</option>
                        <option>취소</option>
                        <option>교환</option>
                        <option>반품</option>
                    </select>

                    <input type="date" /> ~ <input type="date" />
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button>
                </div>
            </div>
            <ul>
                <li>기본적으로 최근 3개월간의 주문정보가 조회되며, 기간 검색 시 지난 주문내역을 조회하실 수 있습니다.</li>
                <li>주문번호를 클릭하시면 해당 주문에 대한 상세내역을 확인하실 수 있습니다.</li>
                <li>주문 취소/교환/반품 신청은 주문완료일 기준 30일 이내, 배송 완료일 기준 15일 이내까지 가능합니다.</li>
            </ul>
        </div>

    <div class="orderInfo">
        <h3>주문 상품 정보</h3>

        <table id="productInfo" class="col-md-7 col-lg-8" border="1">
            <thead>
                <tr>
                    <th>주문일자 [주문정보]</th>
                    <th>이미지</th>
                    <th>상품 정보</th>
                    <th>상품 구매금액</th>
                    <th>주문 처리 상태</th>
                    <th>취소/교환/반품</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-04-01</td>
                    <td><img src="../../images/watchSmallImg1.jpg"></th>
                    <td>애플워치 실버 메탈 스트랩</td>
                    <td>₩ 8,448</td>
                    <td>배송 완료</td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
                      </svg></td>
                </tr>
                <tr>
                    <td>2023-04-11</td>
                    <td><img src="../../images/watchSmallImg2.jpg"></th>
                    <td>애플워치 블랙 메탈 스트랩</td>
                    <td>₩ 9,497</td>
                    <td>배송 완료</td>
                    <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
                      </svg></td>
                </tr>
                <tr>
                    <td>2023-04-21</td>
                    <td><img src="../../images/watchSmallImg3.jpg"></th>
                    <td>갤럭시워치 투명 실리콘 스트랩</td>
                    <td>₩ 1,415</td>
                    <td>배송 완료</td>
                    <td><span class="return">반품 예정</span></td>
                </tr>
                <tr>
                    <td colspan="6" >주문 내역이 없습니다.</td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>

    </div>
</body>

</html>