<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./loginModal.css">

    <title>Login modal</title>

</head>

<body>
    <div class="container">
        <main>
            <svg id="loginButtonTest" type="button" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                class="bi bi-person-circle justify-content-end" viewBox="0 0 16 16" data-bs-toggle="modal"
                href="#modalSignin">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            <login-modal></login-modal>
            <!-- <div class="modal fade" id="modalSignin" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rounded-4 shadow"> -->
                        <!-- 모달 닫기 -->
                        <!-- <div class="modal-header p-5 pb-4 border-bottom-0">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div> -->

                        <!-- 모달 본문 -->
                        <!-- <div class="modal-body p-5 pt-0"> -->
                            <!-- 인사 -->
                            <!-- <div class="ment text-center">
                                <span class="hi">Welcome</span>
                                <span class="shop">Straps!</span>
                            </div>

                            <form class=""> -->
                                <!-- 아이디 비밀번호-->
                                <!-- <div class="form-floating mb-3">
                                    <input id="emailInput" type="email" class="form-control">
                                    <label for="floatingInput text-center">아이디</label>
                                    <p id="noemail" style="color: red;"></p>
                                </div>
                                <div class="form-floating mb-3">
                                    <input id="passwordInput" type="password" class="form-control">
                                    <label for="floatingPassword text-center">비밀번호</label>
                                    <p id="nopassword" style="color: red;"></p>
                                </div>
                                
                                <!-- 버튼 -->
                                <!-- <div class="button d-flex justify-content-center">
                                    <button type="submit" class="login btn btn-lg btn-dark">Login</button>
                                    <button type="button"
                                        class="signin btn btn-lg btn-outline-dark hover1">signin</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->
        </main>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <!-- itemCard.js -->
    <script type="module" src="loginModal.js"></script>
</body>

</html>