<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./ProductDetail.css">
  <!-- 커스텀 헤더 CSS -->
  <link rel="stylesheet" href="../../components/customHeader/customHeader.css">
    <!-- 커스텀 헤더 CSS -->
    <!-- 카트 CSS -->
    <link rel="stylesheet" href="../../components/cartsidebar/cartSidebar.css">
    <!-- 카트 CSS
    로그인 css -->
    <link rel="stylesheet" href="../../components/loginModal/loginModal.css">
    <!-- 로그인 css -->
  <title>Detail</title>
</head>
<body>
    <!--쇼핑몰 헤더-->
    <custom-header>
    </custom-header>
    <!-- <header class="shopHeader py-3">
        <div class="row">
            <div class="link col-4 pt-1">
                <a class="eliceLink" href="https://elice.io/">
                    <img class="eliceLogo" src="../../images/eliceLogo.png"/>
                </a>
            </div>
            <div class="logo col-4 text-center">
                <a class="shopLogo text-dark" href="#">Straps</a>
            </div>

            <div class="col-4 d-flex justify-content-end align-items-center">
                <svg id="loginButton" type="button" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi bi-person-circle justify-content-end" viewBox="0 0 16 16"                 data-bs-toggle="modal" href="#modalSignin">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
                <svg id="cartButton" type="button" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi bi-cart-fill justify-content-end" viewBox="0 0 16 16" data-bs-toggle="offcanvas" data-bs-target="#cartSideBar">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg>
            </div>
        </div>

        <div class="categoryBar d-flex flex-grow-1 justify-content-center">
            <ul class="nav">
              <li class="nav-item" id="bestTab">
                <button id="bestTabButton" class="categoryBtn btn btn-outline-dark active" type="button">Best</button>
              </li>
              <span class="divider2 align-self-center">·</span>
              <li class="nav-item" id="saleTab">
                <button id="saleTabButton" class="categoryBtn btn btn-outline-dark" type="button">Sale</button>
              </li>
              <span class="divider1 align-self-center">|</span>
              <li class="nav-item" id="galaxyTab">
                <button id="galaxyTabButton" class="categoryBtn btn btn-outline-dark" type="button">갤럭시</button>
              </li>
              <span class="divider2 align-self-center">·</span>
              <li class="nav-item" id="appleTab">
                <button id="appleTabButton" class="categoryBtn btn btn-outline-dark" type="button">애플</button>
              </li>
            </ul>
          </div>
    </header>      -->
    
    <!--상품 상세 페이지 상단-->
    <section class="prodectInfo py-5">
        <!--상품 분류-->
        <div class="container">
            <div class="row">
                <p class="productNav py-2">브랜드   >   <a id="category" href="#" target="_self"></a></p>
                <!--상품 이미지-->
                <div class="productPictures col-md-5">
                    <img src="../../images/watchBigImg1.jpg" alt="제품 이미지" class="bigImg" id="bigImg">
                    <!-- <ul class="sub_img"> 서브 이미지 구현 x
                        <li><img src="../../images/watchSmallImg1.jpg" data-target="../../images/watchBigImg1.jpg" alt="제품 상세 이미지1"></li>
                        <li><img src="../../images/watchSmallImg2.jpg" data-target="../../images/watchBigImg2.jpg" alt="제품 상세 이미지2"></li>
                        <li><img src="../../images/watchSmallImg3.jpg" data-target="../../images/watchBigImg3.jpg" alt="제품 상세 이미지3"></li>
                    </ul> -->
                </div>
                <!--상품 정보-->
                <div class="productSpec jumbotron col-md-7">
                    <h2 id="productName">상품 이름</h2>
                    <p id="productExplain">상세 설명</p>
                    <span>     </span>
                    <span class="best" id="best"><strong>베스트셀러🛒</strong></span>
                    <span class="sale" id="sale"><strong>세일🔥</strong></span>
                    <span class="delivary"><strong>무료배송📦</strong></span>

                    <form action="">
                        <hr />
                        <div class="option d-flex justify-content-between">
                            <div class="priceOption row">
                                <div id="showPrice">
                                    <h4>가격</h4>
                                    <span class="price" id="productPrice"></span>
                                    <span class="soldOut" id="productSoldOut"><strong>일시품절</strong></span>
                                </div>
                                <br>
                                <div id="showSalePrice">
                                    <h4>할인가</h4>
                                    <span class="salePrice" id="productSalePrice"></span>
                                    <span class="salePercent"><strong>[10%]</strong></span>
                                </div>
                            </div>
                            <span class="divider align-self-center">|</span>
                            <div class="quantityOption align-self-center">
                                <h4>수량</h4>
                                <span class="minus" id="minus">-</span>
                                <input type="text" id="productAmount" readonly value="1">
                                <span class="plus" id="plus">+</span>
                            </div>
                        </div>  
                        <hr />
                        
                        <div class="option orderSummary d-flex justify-content-between">
                            <div class="totalPrice">
                                <h4>총 가격</h4>
                                <span class="total"></span>
                            </div>
                            <div class="order">
                                <!--공유-->
                                <button type="button" class="share btn btn-lg btn-outline-dark" onclick="copyUrl()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                                        <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                                    </svg>
                                </button>

                                <!--장바구니 추가-->
                                <button type="submit" class="addCart btn btn-lg btn-outline-dark" id="addCart">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                                    </svg>
                                </button>

                                <!--바로 주문 버튼-->
                                <button type="submit" class="orderNow btn btn-lg btn-dark" id="orderNow">Order Now!</button>

                                <p class="arrowBox">장바구니에 추가되었습니다.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--상품 상세 페이지 하단-->
    <section class="productDetail py-5 justify-content-between">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <!--상세 정보-->
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#inform">상세 정보</a>
                        </li>
                        <!--리뷰-->
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#review">review</a>
                        </li>
                        <!--Q&A-->
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#qna">Q & A</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="inform">
                            <img src="../../images/watchDetailImg1.jpg" alt="제품 상세설명1" class="img-responsive">
                            <img src="../../images/watchDetailImg2.jpg" alt="제품 상세설명2" class="img-responsive">
                        </div>
                        <div class="tab-pane fade" id="review">
                            <p>사용자의 리뷰를 보여줍니다</p>
                        </div>
                        <div class="tab-pane fade" id="qna">
                            <p>사용자의 Q&A를 보여줍니다</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- ProductDetail.js-->
    <script src="./ProductDetail.js" type="module"></script>

    <!-- customHeaderComponent.js -->
    <script src="../../components/customHeader/customHeader.js" type="module"></script>
    <!-- loginModal Component -->
    <script src="../../components/loginModal/loginModal.js" type="module"></script>
    <!-- cartsidebar js -->
    <script src="../../components/cartsidebar/cartSidebar.js" type="module"></script>

</body>

</html>