<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="components/cartsidebar/cartSidebar.css">
  <link rel="stylesheet" href="components/loginModal/loginModal.css">
  <link rel="stylesheet" href="components/itemCard/itemCard.css">
  <link rel="stylesheet" href="components/customHeader/customHeader.css">
  <!-- <link rel="stylesheet" href="components/shoppingCart/shoppingCart.css"> -->
  <title>Straps</title>
</head>

<body>
  <div class="container text-center">
    <!-- 카트 사이드 바 -->
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="cartSideBar"
      aria-labelledby="cartSideBarLabel">

      <div class="offcanvas-body" style="background-color: gainsboro">

        <div class="offcanvas-header">
          <span class="fs-4 me-3">장바구니</span>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <hr />
          <ul id="shoppingCartTest" class="nav nav-pills flex-column mb-auto">
            </ul>>
        </div>
          <div class="container-fluid mt-3">
            <div class="row bg-light" id="cartSubmit">
              <div class="col p-3 text-dark">금액 :</div>
              <div id = "cartSum" class="col p-3 text-dark">0 원</div>
            </div>
          </div>
        </div>
      </div>

    <!-- 카트 사이드바 -->
  </div>
    <custom-header>
    </custom-header>

    <section class="py-5">
      <card-grid></card-grid>
    </section>
    <section>
      <!-- 페이지네이션 들어갈 예정 -->
    </section>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"></script>
    <!-- popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>
    <!-- index.js -->
    <script src="index.js" type="module"></script>
    <!-- 컴포넌트 import   -->
      <!-- customHeader Component -->
      <script src="components/customHeader/customHeader.js" type="module"></script>
      <!-- cardGrid Component -->
      <script src="components/cardGrid/cardGrid.js" type="module"></script>
      <!-- loginModal Component -->
      <script src="components/loginModal/loginModal.js" type="module"></script>
      <!-- cartsidebar js -->
      <script src="components/cartsidebar/cartSidebar.js" type="module"></script>
      <!-- shoppingCart -->
      <!-- <script src="components/shoppingCart/shoppingCart.js" type="module"></script> -->

    <!-- 컴포넌트 import -->
</body>

</html>
