<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <link rel="stylesheet" href="orderForm.css">
  <link rel="stylesheet" href="../../components/cartsidebar/cartSidebar.css">
  <link rel="stylesheet" href="../../components/loginModal/loginModal.css">
  <link rel="stylesheet" href="../../components/itemCard/itemCard.css">
  <link rel="stylesheet" href="../../components/customHeader/customHeader.css">
  <title>주문서</title>
</head>

<body class="bg-light">
  <div class="container">
    <main>

        <div class="row">
        <div class="title py-5 text-center">
          <!-- <img class="d-block mx-auto mb-4" src="" alt="" width="72" height="57"> -->
          <h1>Order</h1>
          <!-- <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form
            group
            has a validation state that can be triggered by attempting to submit the form without completing it.</p> -->
        </div>

        <div class="mainForm row g-5">
          <div class="col-md-5 col-lg-4 order-md-last">
            <h3 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">주문상품</span>
              <span class="badge bg-primary rounded-pill">3</span>
            </h3>
            <ul class="list-group mb-3">
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">스트랩1</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">12,000</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">스트랩2</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">8,000</span>
              </li>
              <li class="list-group-item d-flex justify-content-between lh-sm">
                <div>
                  <h6 class="my-0">스트랩3</h6>
                  <small class="text-muted">Brief description</small>
                </div>
                <span class="text-muted">5,000</span>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total</span>
                <strong>30,000</strong>
              </li>
            </ul>
          </div>

          <div class="col-md-7 col-lg-8">
            <div class="address">
              <h4 class="mb-3">배송지</h4>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-truck"
                viewBox="0 0 16 16">
                <path
                  d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
              </svg>

              <form class="addressInput needs-validation" novalidate>
                <div class="row g-3">

                  <div class="col-12">
                    <label for="lastName" class="form-label">이름</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                      이름을 입력해주세요.
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="floatingInput">연락처</label>
                    <input type="tel" class="form-control" id="phoneNumber" placeholder="010-0000-0000" required>
                    <div class="invalid-feedback">
                      전화번호를 입력해주세요.
                    </div>
                  </div>

                  <div class="col-12 mb-3">
                    <label for="root">주소</label>
                    <div class="row">
                      <div class="col-4">
                        <input type="text" class="form-control" name="postcode" id="postcode" placeholder="우편번호 검색" readonly required>
                        <div class="invalid-feedback">
                          우편번호를 검색해주세요.
                        </div>
                      </div>
                      <div class="col-3">
                        <button type="button" class="btn btn-dark" id="search">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg> 
                        </button>
                      </div>
                    </div>
                  </div>
    
    
                  <div class="col-12 mb-3">
                    <input type="postcode" class="form-control" id="address" required readonly>
                  </div>
    
                  <div class="col-12 mb-3">
                    <input type="text" class="form-control formstyle-none" id="more_address" placeholder="상세주소 입력" required>
                    <div class="invalid-feedback">
                      상세주소를 입력해주세요.
                    </div> 
                  </div>
                </div>
            </div>

            <hr class="hr1 my-4">

              <h4 class="my-3">결제방식</h4>

            <!-- <div class="my-3">
              <div class="form-check">
                <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
                <label class="form-check-label" for="credit">신용카드</label>
              </div>
              <div class="form-check">
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
                <label class="form-check-label" for="debit">무통장입금</label>
              </div>
              <div class="form-check">
                <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
                <label class="form-check-label" for="paypal">핸드폰결제</label>
              </div>
            </div> -->

            <div class="select my-3">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">신용카드</label>
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">무통장입금</label>
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="paypal">핸드폰결제</label>
            </div>


          </div>
        </div>
        <button class="pay btn btn-dark btn-lg" type="submit">결제하기</button>
        </form>

      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; Elice 77ㅣ리77ㅣ리</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>
  <script src="orderForm.js"></script>
  <!-- customHeader Component -->
  <script src="../../components/customHeader/customHeader.js" type="module"></script>
  <!-- cardGrid Component -->
  <script src="../../components/cardGrid/cardGrid.js" type="module"></script>
  <!-- loginModal Component -->
  <script src="../../components/loginModal/loginModal.js" type="module"></script>
  <!-- cartsidebar js -->
  <script src="../../components/cartsidebar/cartSidebar.js" type="module"></script>
<!-- 컴포넌트 import -->
  <script src="../../components/customHeader/customHeader.js" type="module"></script>
</body>

</html>